<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemMst">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IName" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Qnt" Type="int" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="RegisteredUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ShoppingModelStoreContainer">
    <EntitySet Name="ItemMst" EntityType="Self.ItemMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredUsers" EntityType="Self.RegisteredUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>